apiVersion: v1
kind: Pod
metadata:
  name: nginxpod
spec:
  containers:
#    - name: c1
#      image: nginx
#    - name: c2
#      image: alpine
#      command: ["/bin/sh"]
#      args: ["-c","while true; do echo chaitu; sleep 5;done"]
    - name: alpine
      image: chaitu1812/devops78
      #command: ["sh","/script1.sh"]
      #args: ["1","2","3"]
#    - name: alpine
#      image: alpine
#      command: ["sh","-c"]
#      args: ["date"]