---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap1
data:
  ProjectName: "expense-app"
  ProjectComponent: "frontend"
  ProjectVersion: |
    This is Project - v1.0.0
    This is Project - V2.0.0
    This is Project - V2.0.0
  ProjectApp: |
    This is Project - nginx
    This is Project1 - nginx1

---
apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
   - name: c1
     image: nginx
     envFrom:
       - configMapRef:
           name: config-vol1
     volumeMounts:
       - name: config-vol1
         path: /tmp/config
  volumes:
    - name: config-vol1
      configMap:
        name: configmap1
