apiVersion: v1
kind: Pod
metadata:
  name: config-map03
spec:
  containers:
    - name: c1
      image: chaitu1812/check_params
      env:
        - name: PARAMS
          value: "P_name P_app P_region P_api"
