apiVersion: v1
kind: Pod
metadata:
  name: config-map03
spec:
  containers:
    - name: c1
      image: chaitu1812/check-params
      env:
        - name: PARAMS
          value: "P_name P_app P_region P_api"
        - name: P_name
          value: "roboshop"
        - name: P_app
          value: "nginx-top"
        - name: P_region
          value: "ap-south-1"
        - name: P_api
          value: "nginx_api"
